# code-snippets

./: pom.xml
java-language/: pom.xml
java-language/src/main/java/com.github.ruanshengwei/concurrent/condition/: ConditionReentrantLock.java  LockSupportDemo.java  SynchronizedDemo.java
java-language/src/main/java/com.github.ruanshengwei/javalang/concurrent/unsafeconstructor/: EventSource.java  ThisEscape.java  ThisEscapeThreadDemo.java
java-language/src/main/java/com.github.ruanshengwei/javalang/serialization/deserialization/bug/: ExploitableServer.java  ExportObject.java  HttpFileHandler.java  SpringPOC.java
java-language/src/main/java/com.github.ruanshengwei/javalang/serialization/deserialization/bug/spring/: SpringPOC.java
java-language/src/main/java/com/github/ruanshengwei/javalang/asm/: AsmClass.java  AsmDemo.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/condition/: ConditionReentrantLock.java  LockSupportDemo.java  SynchronizedDemo.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/shareobject/: ReferenceDemo.java  ThreadLocalShareObject.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/thread/: SequentiallyThread.java  ThreadPoolCpuAndIOTasksDemo.java  ThreadPoolDemo.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/threadLocal/: ThreadLocalMemoryLeakDemo.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/threadcommunication/: ExchangerTest.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/threadpool/: ExecutorServiceShutDownDemo.java
java-language/src/main/java/com/github/ruanshengwei/javalang/concurrent/tools/: CountDownLatchTest.java  CyclicBarrierTest.java
java-language/src/main/java/com/github/ruanshengwei/javalang/proxy/: ClassUserDao.java  IUserDao.java  UserDao.java
java-language/src/main/java/com/github/ruanshengwei/javalang/reference/: WeakReferenceDemo.java
java-test/: pom.xml
redis/: pom.xml
(+51 files in other folders)
